# Nidhogg

./: .gitignore  LICENSE  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
src/commonMain/kotlin/net/cydhra/nidhogg/: Nidhogg.kt  YggdrasilAgent.kt  YggdrasilClient.kt
src/commonMain/kotlin/net/cydhra/nidhogg/batch/: BatchRequests.kt
src/commonMain/kotlin/net/cydhra/nidhogg/data/: AccountCredentials.kt  ApiStatus.kt  AuthenticationResponse.kt  GameProfile.kt  NameHistoryEntry.kt  SaleMetrics.kt  SecurityChallenge.kt  SecurityChallengeSolve.kt  Session.kt  SessionResponse.kt  SkinProfile.kt  TexturePropertyData.kt  UUIDEntry.kt  UserProfile.kt
src/commonMain/kotlin/net/cydhra/nidhogg/exception/: AuthenticationRefusedException.kt  BadRequestException.kt  ForbiddenOperationException.kt  InvalidAccessTokenException.kt  InvalidCredentialsException.kt  ServerErrorResponse.kt  UserMigratedException.kt
src/commonMain/kotlin/net/cydhra/nidhogg/mojang/: MojangClient.kt
src/commonMain/kotlin/net/cydhra/nidhogg/mojang/requests/: StatisticsRequest.kt
src/commonMain/kotlin/net/cydhra/nidhogg/requests/: AuthRequest.kt  AuthResponse.kt  InvalidateRequest.kt  RefreshRequest.kt  RefreshResponse.kt  SignOutRequest.kt  ValidationRequest.kt
src/commonMain/kotlin/net/cydhra/nidhogg/util/: Base64.kt
src/commonMain/kotlin/net/cydhra/nidhogg/yggdrasil/: YggdrasilAgent.kt  YggdrasilClient.kt
src/commonMain/kotlin/net/cydhra/nidhogg/yggdrasil/requests/: AuthRequest.kt  AuthResponse.kt  InvalidateRequest.kt  RefreshRequest.kt  RefreshResponse.kt  SignOutRequest.kt  ValidationRequest.kt
src/jsMain/kotlin/net/cydhra/nidhogg/util/: Base64.kt
src/jvmMain/kotlin/net/cydhra/nidhogg/util/: Base64.kt
src/jvmTest/kotlin/net/cydhra/nidhogg/: BatchRequestsTest.kt  MojangClientTest.kt  YggdrasilClientTest.kt
src/main/java/net/cydhra/nidhogg/: MojangClient.kt  NidhoggClient.kt  YggdrasilClient.java  YggdrasilClient.kt
src/main/java/net/cydhra/nidhogg/data/: AccountCredentials.java  AccountCredentials.kt  ApiStatus.kt  Session.java  Session.kt
src/main/java/net/cydhra/nidhogg/exception/: InvalidCredentialsException.java  InvalidSessionException.java  InvalidSessionException.kt  UserMigratedException.java  YggdrasilBanException.java  YggdrasilBanException.kt
src/main/java/net/cydhra/nidhogg/requests/: AuthenticateResponse.java  AuthenticateResponse.kt  ErrorResponse.java  ErrorResponse.kt  LoginRequest.java  LoginRequest.kt  RefreshRequest.java  RefreshRequest.kt  SignOutRequest.java  SignOutRequest.kt  UUIDResponse.kt  ValidationRequest.java  ValidationRequest.kt
src/main/kotlin/net/cydhra/nidhogg/: MojangClient.kt  Nidhogg.kt  NidhoggClient.kt  YggdrasilClient.kt
src/main/kotlin/net/cydhra/nidhogg/data/: AccountCredentials.kt  ApiStatus.kt  NameEntry.kt  Profile.kt  ProfileProperty.kt  SecurityChallenge.kt  SecurityChallengeSolve.kt  Session.kt  TexturePropertyData.kt  UUIDEntry.kt
src/main/kotlin/net/cydhra/nidhogg/exception/: InvalidCredentialsException.kt  TooManyRequestsException.kt  UnauthorizedOperationException.kt  UserMigratedException.kt
src/main/kotlin/net/cydhra/nidhogg/requests/: AuthenticateResponse.kt  ErrorResponse.kt  RefreshRequest.kt  TooManyRequestsException.kt  UUIDResponse.kt  ValidationRequest.kt
src/test/java/net/cydhra/nidhogg/: MojangClientTest.kt  YggdrasilClientTest.kt
src/test/kotlin/net/cydhra/nidhogg/: MojangClientTest.kt  YggdrasilClientTest.kt
