buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin-multiplatform'

group = 'net.cydhra'
version = '2.0.0'

repositories {
    jcenter()
}

dependencies {
//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    commonMainImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: kotlin_version

    commonMainImplementation group: 'io.ktor', name: 'ktor-client-core', version: ktor_version

//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
//    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
//    implementation group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
