buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'
    ext.serialization_version = '0.20.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin-multiplatform'

group = 'net.cydhra'
version = '2.0.0'

repositories {
    jcenter()
}

dependencies {
    commonMainImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: kotlin_version

    commonMainImplementation group: 'io.ktor', name: 'ktor-client-core', version: ktor_version
    commonMainImplementation group: 'io.ktor', name: 'ktor-client-json', version: ktor_version
    commonMainImplementation group: 'io.ktor', name: 'ktor-client-serialization', version: ktor_version

    commonMainImplementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-common', version: serialization_version

    commonMainImplementation group: 'com.benasher44', name: 'uuid', version: '0.1.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
